<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Default character set -->
    <meta charset="UTF-8">
	<!-- View port responsive stability  -->
    <meta name="viewport" content="width=device-width, user-scallable=no-scale, initial-scale=1.0">
	<!-- Website title -->
	<title>Next - Responsive html agency template</title>
	<!-- Fevicon -->
    <link rel="icon" href="Fevicon.png">
	<!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font awesome 4.7 -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Google fonts (Joesgfin sans) -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet"> 
	<!--  -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
	<!-- Magnific popup stylesheet -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Default stylesheet -->
    <link rel="stylesheet" href="style.css">
	<!-- responsive -->
	 <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!-- Top header start -->
<div class="top_header divider">
	<div class="container">
		<div class="col-xs-5 col-sm-4 col-md-7  ">
			<!-- Logo start -->
			<div class="logo">
				<a href="index.html">
					<img src="assets/images/nextlogo.png" alt="" />
				</a>
			</div>
			<!-- Logo End -->
		</div>
		<div class="col-sm-8 col-md-5 ">
			<div class="office_time office_time-1">
				<h5>Sat - Th, 10:00am - 09:00pm</h5>
				<span>Friday Close</span>
			</div>
			<div class="office_time office_time-2">
				<h5>+1 000 000 0000</h5>
				<span>Customer Care</span>
			</div>
		</div>
	</div>
</div>
<!-- Top header end -->


<!-- Navigation Area Started -->
<nav class="navigation divider">
	<div class="container">
		<div class="col-md-6 col-sm-9 col-xs-12 force_to_add_width">
			<div class="small_logo">
				<a href="index.html">
					<img src="assets/images/logo-diff-next.png" alt="" />
				</a>
			</div>
			<div class="mobile_nav">
				<i class="fa fa-bars"></i>
			</div>
			<div class="search_bar">
				<form action="index.html" method="post">
					<div class="search">
						<input type="text" placeholder="Search here"/>
						<span id="remove_search"><i class="fa fa-times"></i></span>
					</div>
				</form>
			</div>
			<ul class="nav navbar-nav mynav">
				
				<li class="slide_menu "><a href="index.html">Home</a></li>
				<li class="slide_menu active"><a href="about.html">About Us</a></li>
				<li class="slide_menu "><a href="#service">Services</a></li>
				<li class="slide_menu "><a href="portfolio.html">Portfolio</a></li>
				<li class="slide_menu "><a href="contact.html">Contact</a></li>
				<li ><span class="click_to_show" href="#" id="search"><i class="fa fa-search"></i></span></li>
			</ul>
		</div> 
		<div class="col-md-5 col-sm-3 col-xs-4">
			<ul class="nav navbar-nav pull-right social">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- Navigation Area End -->



<!-- breadcrumb area start -->
<div class="about divider">
	<div class="container">
	<div class="col-md-6 col-xs-6">
		<h2>About Us</h2>
	</div>
	<div class="col-md-6 col-xs-6">
		<div class="pgn">Home / <span class="orng_clr">About Us</span></div>
	</div>
	</div>
</div>
<!-- breadcrumb area end -->


<!-- About us area start -->
<div class="about_area divider use_padding wow fadeInUp" style="background:#fff;">
	<div class="container">
		<div class="col-md-7 wow fadeInLeft">
			<div class="re-usable">
				<h1>We are NEXT</h1>
				<p>NEXT is one of the leading advertising companies with integrated services of indoor &amp; outdoor commercial promo and design related products.</p>
			</div>
			<div class="tab-area">
				<ul class="nav nav-tabs mytab" role="tablist">
					<li role="presentation" class="active" ><a href="#history" aria-controls="history" role="tab" data-toggle="tab">History</a></li>
					<li><a href="#mission" aria-controls="mission" role="tab" data-toggle="tab">Misson</a></li>
					<li><a href="#vission" aria-controls="vission" role="tab" data-toggle="tab">Visson</a></li>
					<li><a href="#success" aria-controls="success" role="tab" data-toggle="tab">Success</a></li>
				</ul>
				<div class="tab-body tab-content">
					<div role="tabpanel" class="sing_tab tab-pane fade in active" id="history">
						<p>Next is one of the leading advertising companies with integrated services of indoor &amp; outdoor commercial promo and design related products. We firmly believe in out-of-the-box thinking and creative innovation. We follow simplicity &amp; sophistication. Next is promised to keep you happy in promoting your products with our skill and efficiency. What we strictly follow in planning a promotional design is to expire from the clienteles concepts and come up with an amazing output.Clienteles satisfaction is our first and foremost priority. We visualize your dream !</p>
						<a href="" class="cta_btn">Learn More</a>
					</div>
					<div role="tabpanel" class="sing_tab tab-pane" id="mission">
						<p>Our mission statement is simple, yet it holds a lot of meaning for us. We strive to obtain this objective for each and every project we work on by asking ourselves these three questions:Does the design message inspire the viewer? Does it persuade the person to take action? Does it effectively communicate the message? If it meets each of these criteria then we have succeeded in our mission.Enjoy the challenges offered with every creative opportunity. Enrich both the business and its customers through effective visual solutions. Expand creative and technical knowledge and services.</p>
						<a href="" class="cta_btn">Learn More</a>
					</div>
					<div role="tabpanel" class="sing_tab tab-pane" id="vission">
						<p>Our focus on the future is to supply the business market in the region as well as in the world with our outstanding design solutions that would grow together the firm and our client's success.Our Visson is to: undertake roles which are meaningful and which influence success; develop long-term relationships with industry participants founded on mutual respect and trust; always respect the clients circumstances and make client needs the priority; transfer knowledge at all opportunities: actively participate in the project teams and foster teamwork; and enjoy the roles we are engaged for and encourage enjoyment in those around us.</p>
						<a href="" class="cta_btn">Learn More</a>
					</div>
					<div class="sing_tab tab-pane" id="success">
						<p>Nothing makes us happier than your success. Adlink brings creative &amp; dynamic solutions to the table for your visual branding, website design &amp; social media needs. We work tirelessly to insure your satisfaction &amp; guarantee our work. We tweak it till you love it! JV Designs will be at your side every step of the way to make your website &amp; branding efforts fast, easy, affordable &amp; profitable!</p>
						<a href="" class="cta_btn">Learn More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-offset-1 col-md-4 col-sm-8 wow fadeInRight">
			<div class="contact-form ">
				<div class="form-header">
					<h4>Get Our Update</h4>
					<p>Distinctively coordinate business expertise for fully researched potentialities.</p>
				</div>
				<div class="main-form">
					<form action="#" method="post">
						<input type="text" name="name" placeholder="Enter Your Name"/>
						<input type="email" name="email" placeholder="Enter Your Email"/>
						<textarea name="text" placeholder="Enter Description"></textarea>
						<input type="submit" class="cta_btn" value="submit"/>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- About us area end -->



<!-- Team member area start -->
<div class="team  divider use_padding">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="re-usable">
					<h1>MEET THE TEAM</h1>
					<p>NEXT is one of the leading advertising companies with integrated services of indoor &amp; outdoor commercial promo and design related products.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="tab-area">
				<div class="team_faces nav-tabs" >
					<ul class="nav nav-tabs myteam" role="tablist">
						<li class="single_face active wow fadeInLeft" role="presentation" >
							<a href="#member_1" aria-controls="history" role="tab" data-toggle="tab"><img src="assets/images/member_1.jpg" alt="" /></a>
						</li>
						<li class="single_face wow fadeInLeft" role="presentation" >
							<a href="#member_2" aria-controls="member_2" role="tab" data-toggle="tab"><img src="assets/images/member_2.jpg" alt="" /></a>
						</li>
						<li class="single_face wow fadeInRight"  role="presentation" >
							<a href="#member_3" aria-controls="member_3" role="tab" data-toggle="tab">
								<img src="assets/images/member_3.jpg" alt="" />
							</a>
							
						</li>
						<li class="single_face wow fadeInRight"  role="presentation" >
							<a href="#member_4" aria-controls="member_4" role="tab" data-toggle="tab">
								<img src="assets/images/member_4.jpg" alt="" />
							</a>
						</li>
						<li class="single_face wow fadeInRight"  role="presentation" >
							<a href="#member_5" aria-controls="member_5" role="tab" data-toggle="tab">
								<img src="assets/images/member_5.jpg" alt="" />
							</a>
						</li>
						
					</ul>
				</div>
				<div class="team_faces_des tab-content ere">
					<div role="tabpanel" class="single_desc tab-pane  active"  id="member_1">
						<h2>Steven Ozniyak</h2>
						<div class="desig">MANAGING DIRECTOR</div>
						<div class="col-md-6 animated bounceInLeft">
							<p>
							He is the managing director of this company. He thinks "There is only one boss. The customer. And he can fire everybody in the company from the chairman on down, simply by spending his money somewhere else.We see our customers as invited guests to a party, and we are the hosts. It's our job every day to make every important aspect of the customer experience a little bit better."
							</p>
							<div class="social_area">
								<ul class="nav navbar-nav scl">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 ">
							 <div class="progress_bar">
								<h1>Adobe Photoshop</h1>
								<div class="bar ">
									<div class="run parcent-80">
										<div class="parcent_80">80%</div>
									</div>
								</div>
							</div>
							<div class="progress_bar">
								<h1>Adobe Illustrator</h1>
								<div class="bar ">
									<div class="run parcent-70">
										<div class="parcent_70">70%</div>
									</div>
								</div>
							</div>
							<div class="progress_bar">
								<h1>Management</h1>
								<div class="bar ">
									<div class="run parcent-90">
										<div class="parcent_90">90%</div>
									</div>
								</div>
							</div>  
						</div>
					</div>
					<div role="tabpanel" class="single_desc tab-pane "  id="member_2">
						<h2>Sean Pulock</h2>
						<div class="desig">Designer</div>
						<div class="col-md-6 animated bounceInLeft">
							<p>Sean Pulock is a director and as well as head of creative section. He is an exceptional creative artist.  He thinks “If you do good work for good clients, it will lead to other good work for other good clients. If you do bad work for bad clients, it will lead to other bad work for other bad clients.” <br />Stay connected with him.</p>
							<div class="social_area">
								<ul class="nav navbar-nav scl">
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 animated bounceInRight">
							<div class="progress_bar">
								<h1>Adobe Photoshop</h1>
								<div class="bar ">
									<div class="run parcent-80">
										<div class="parcent_80">80%</div>
									</div>
								</div>
							</div>
							<div class="progress_bar">
								<h1>Adobe Illustrator</h1>
								<div class="bar ">
									<div class="run parcent-70">
										<div class="parcent_70">70%</div>
									</div>
								</div>
							</div>
							<div class="progress_bar">
								<h1>Management</h1>
								<div class="bar ">
									<div class="run parcent-90">
										<div class="parcent_90">90%</div>
									</div>
								</div>
							</div> 
						</div>
					</div>
					<div role="tabpanel" class="single_desc tab-pane "  id="member_3">
						<h2>Charlie Marie</h2>
						<div class="desig">DIRECTOR</div>
						<div class="col-md-6 animated bounceInLeft">
							<p>She is one of the finest directors of this company. He thinks "If your customer base is aging with you, then eventually you are going to become obsolete or irrelevant. You need to be constantly figuring out who are your new customers and what are you doing to stay forever young."</p>
							<div class="social_area">
								<ul class="nav navbar-nav scl">
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							
						</div>
					</div>
					<div role="tabpanel" class="single_desc tab-pane "  id="member_4">
						<h2>Tom Mckey</h2>
						<div class="desig">Designer</div>
						<div class="col-md-6 animated bounceInLeft">
							<p>Tom Mckey is a director and as well as head of creative section. He is an exceptional creative artist.  He thinks “If you do good work for good clients, it will lead to other good work for other good clients. If you do bad work for bad clients, it will lead to other bad work for other bad clients.” <br />Stay connected with him.</p>
							<div class="social_area">
								<ul class="nav navbar-nav scl">
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 animated bounceInRight">
							<div class="progress_bar">
								<h1>Adobe Photoshop</h1>
								<div class="bar ">
									<div class="run parcent-80">
										<div class="parcent_80">80%</div>
									</div>
								</div>
							</div>
							<div class="progress_bar">
								<h1>Adobe Illustrator</h1>
								<div class="bar ">
									<div class="run parcent-70">
										<div class="parcent_70">70%</div>
									</div>
								</div>
							</div>
							<div class="progress_bar">
								<h1>Management</h1>
								<div class="bar ">
									<div class="run parcent-90">
										<div class="parcent_90">90%</div>
									</div>
								</div>
							</div> 
						</div>
					</div>
					<div role="tabpanel" class="single_desc tab-pane "  id="member_5">
						<h2>Jef bajos</h2>
						<div class="desig">Designer</div>
						<div class="col-md-6 animated bounceInLeft">
							<p>Tom Mckey is a director and as well as head of creative section. He is an exceptional creative artist.  He thinks “If you do good work for good clients, it will lead to other good work for other good clients. If you do bad work for bad clients, it will lead to other bad work for other bad clients.” <br />Stay connected with him.</p>
							<div class="social_area">
								<ul class="nav navbar-nav scl">
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://www.facebook.com/adbdlink/"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 animated bounceInRight">
							<div class="progress_bar">
								<h1>Adobe Photoshop</h1>
								<div class="bar ">
									<div class="run parcent-80">
										<div class="parcent_80">80%</div>
									</div>
								</div>
							</div>
							<div class="progress_bar">
								<h1>Adobe Illustrator</h1>
								<div class="bar ">
									<div class="run parcent-70">
										<div class="parcent_70">70%</div>
									</div>
								</div>
							</div>
							<div class="progress_bar">
								<h1>Management</h1>
								<div class="bar ">
									<div class="run parcent-90">
										<div class="parcent_90">90%</div>
									</div>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Team member area end -->


<!-- Why choose us area start -->
<div class="why_chose_us divider use_padding">
	<div class="container">
		<div class="col-md-6">
			<div class="re-usable">
					<h1>We are <span class="orng_clr">NEXT</span></h1>
					<p>NEXT is one of the leading advertising companies with integrated services of indoor & outdoor commercial promo and design related products. </p>
			</div>
			<ul class="ftcr">
				<li><i class="fa fa-angle-right"></i> Nationwide reputation in the promotional sector over a decade.</li>
				<li><i class="fa fa-angle-right"></i> Skilled and creative crews involved in working with team effort.</li>
				<li><i class="fa fa-angle-right"></i> Efficient working environment</li>
				<li><i class="fa fa-angle-right"></i> Ensure quality services</li>
				<li><i class="fa fa-angle-right"></i> Provide products and services in advance and make you competitive.</li>
				<li><i class="fa fa-angle-right"></i> Services cover the local settings as well as the national advert scene.</li>
			</ul>
		</div>
	</div>
</div>
<!-- Why choose us area End -->



<!-- Inspiration area start  -->
<div class="quality_check divider ">
	<div class="qlt_img"></div>
	<div class="quality_inside">
		<h1>We handle the Branding job, so you can Focus on the work. Your Comfort is Our Priority </h1>
		<p>Rapaciously white board customized materials after cooperative results. Competently re conceptualize resource sucking innovation for orthogonal mind share. Conveniently negotiate 24/7 process improvements without functional resources. Efficiently matrix clicks-and-mortar initiatives vis a vis end to end growth strategies.  
		<br />
		Phosphorescently fashion just in time mind share with quality products. User-centric data whereas cross-media products. 
		Energetically innovate collaborative web-readiness through intuitive platforms. Continually deploy impaction alignments.</p>
		<div class="about_inside">
			<ul class="about_config">
				<li><i class="fa fa-location-arrow"></i> Free Clients Support</li>
				<li><i class="fa fa-location-arrow"></i> Wealth Management Client</li>
				<li><i class="fa fa-location-arrow"></i> Lending Balances</li>
			</ul>
			<ul class="about_config">
				<li><i class="fa fa-location-arrow"></i> Free Clients Support</li>
				<li><i class="fa fa-location-arrow"></i> Wealth Management Client</li>
				<li><i class="fa fa-location-arrow"></i> Lending Balances</li>
			</ul>
		</div>
	</div>
</div>
<!-- Inspiration area end  -->


<!-- Cta area start -->
<div class="call-to-action divider use_padding">
	<div class="container">
		<div class="col-md-8 col-sm-8 col-xs-12">
			<h1>Are Looking For design Solutions ?</h1>
			To get your dreamy design done just contact with us.
		</div>
		<div class="col-md-3 col-sm-4 col-md-offset-1 col-xs-12">
			<a href="contact.php" class="cta_btn">Get In Touch</a>
		</div>
	</div>
</div>
<!-- Cta area end -->

<!-- Main footer start -->
<div class="top_footer divider use_padding">
	<div class="container">
		<div class="col-md-3 col-sm-6">
			<h3>About <span class="orng_clr">NEXT</span> </h3>
			<p>Seamlessly integrate adaptive services through interpolatable vortals. Intrinsically implement customized </p>
			<ul class="abt">
				<li><i class="fa fa-map-marker"></i> 1/A, North Carolina, Newyork <br />
				NY-00000, United states.</li>
				<li><i class="fa fa-envelope"></i>+1 000 000 0000, +1 000 000 0000</li>
				<li><i class="fa fa-phone"></i>contact@next.com</li>
			</ul>
		</div>
		<div class="col-md-2 col-sm-4">
			<h3>useful Link</h3>
			<ul class="link">
				<li class="slide_menu active"><a href="index.php">Home</a></li>
				<li class="slide_menu"><a href="#about">About us</a></li>
				<li class="slide_menu"><a href="#service">Service</a></li>
				<li class="slide_menu"><a href="#portfolio">Portfolio</a></li>
				<li class="slide_menu"><a href="contact.php">Contact</a></li>
				<li class="slide_menu"><a href="#work">Work Process</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-sm-6">
			<h3>Latest Post</h3>
			<ul class="post">
				<li>
					<a href="">
						<div class="img-box">
							<img src="assets/images/img_8.jpg" alt="Image name" />
						</div>
						<div class="post-box">
							<h6>Quickly optimize functional</h6>
							<span>16 dec 2017</span>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="img-box">
							<img src="assets/images/img_3.jpg" alt="Image name" />
						</div>
						<div class="post-box">
							<h6>Quickly optimize functional</h6>
							<span>16 dec 2017</span>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="img-box">
							<img src="assets/images/img_3.jpg" alt="Image name" />
						</div>
						<div class="post-box">
							<h6>Quickly optimize functional</h6>
							<span>16 dec 2017</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="col-md-4 col-sm-6">
			<h3>Photo Stream</h3>
			<div class="scl_glr">
				<a href="">
					<img src="assets/images/img_3.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_15.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_9.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_10.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_11.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_12.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_13.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_14.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_15.jpg" alt="Image name" />
				</a>
			</div>
		</div>
	</div>
	
</div>

<div class="copyright">
	<div class="container">
		<div class="line"></div>
		<div class="col-md-4 col-sm-4">
			&copy; 2018 | <a class="orng_clr" href="http://royalancer.com">Royalancer</a> all right reserved
		</div>
		<div class="col-md-4 col-sm-4 text-center">
			<div style="color:#ddd;opacity:0.6">Design &amp; Developed By <a href="https://www.royalancer.com" class="orng_clr" >Royalancer</a></div>
		</div>
		<div class="col-md-4 col-sm-4">
			<ul class="nav navbar-nav pull-right scl">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		
	</div>
</div>
<!-- Main footer End -->


<!--  Footer Area  Start -->
	<!--  Scroll top -->
	<a href="javascript:void(0)" id="rocketmeluncur" class="showrocket" >
		<img src="assets/images/back-to-top.png" alt="Back to top"/>
	</a>
	<!--  Scroll top end -->
	<!-- Javascript(jquery) CDN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Bootstrap Script -->
   <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow js Script -->
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"  ></script>
    <!-- Magnific Pop up Script -->
   <script src="assets/js/jquery.magnific-popup.min.js"  ></script>
   <script src="assets/js/scrolly.js"  ></script>
	<!-- Main Javascript File -->
	<script src="assets/js/custom.js"  ></script>


	</body> 
</html>
<!--  Footer Area  end -->