<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Default character set -->
    <meta charset="UTF-8">
	<!-- View port responsive stability  -->
    <meta name="viewport" content="width=device-width, user-scallable=no-scale, initial-scale=1.0">
	<!-- Website title -->
	<title>Next - Responsive html agency template</title>
	<!-- Fevicon -->
    <link rel="icon" href="Fevicon.png">
	<!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font awesome 4.7 -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Google fonts (Joesgfin sans) -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet"> 
	<!--  -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
	<!-- Magnific popup stylesheet -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Default stylesheet -->
    <link rel="stylesheet" href="style.css">
	<!-- responsive -->
	 <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!-- Top header start -->
<div class="top_header divider">
	<div class="container">
		<div class="col-xs-5 col-sm-4 col-md-7  ">
			<!-- Logo start -->
			<div class="logo">
				<a href="index.html">
					<img src="assets/images/nextlogo.png" alt="" />
				</a>
			</div>
			<!-- Logo End -->
		</div>
		<div class="col-sm-8 col-md-5 ">
			<div class="office_time office_time-1">
				<h5>Sat - Th, 10:00am - 09:00pm</h5>
				<span>Friday Close</span>
			</div>
			<div class="office_time office_time-2">
				<h5>+1 000 000 0000</h5>
				<span>Customer Care</span>
			</div>
		</div>
	</div>
</div>
<!-- Top header end -->


<!-- Navigation Area Started -->
<nav class="navigation divider">
	<div class="container">
		<div class="col-md-6 col-sm-9 col-xs-12 force_to_add_width">
			<div class="small_logo">
				<a href="index.html">
					<img src="assets/images/logo-diff-next.png" alt="" />
				</a>
			</div>
			<div class="mobile_nav">
				<i class="fa fa-bars"></i>
			</div>
			<div class="search_bar">
				<form action="index.html" method="post">
					<div class="search">
						<input type="text" placeholder="Search here"/>
						<span id="remove_search"><i class="fa fa-times"></i></span>
					</div>
				</form>
			</div>
			<ul class="nav navbar-nav mynav">
				
				<li class="slide_menu "><a href="index.html">Home</a></li>
				<li class="slide_menu "><a href="about.html">About Us</a></li>
				<li class="slide_menu "><a href="#service">Services</a></li>
				<li class="slide_menu "><a href="portfolio.html">Portfolio</a></li>
				<li class="slide_menu active"><a href="contact.html">Contact</a></li>
				<li ><span class="click_to_show" href="#" id="search"><i class="fa fa-search"></i></span></li>
			</ul>
		</div> 
		<div class="col-md-5 col-sm-3 col-xs-4">
			<ul class="nav navbar-nav pull-right social">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- Navigation Area End -->



<!-- breadcrumb area start -->
<div class="about divider">
	<div class="container">
	<div class="col-md-6 col-xs-6">
		<h2>Contact info</h2>
	</div>
	<div class="col-md-6 col-xs-6">
		<div class="pgn">Home / <span class="orng_clr">Contact</span></div>
	</div>
	</div>
</div>
<!-- breadcrumb area end -->


<!-- Contact info start -->
<div class="contact_body divider use_padding">
	<div class="container">
		<div class="col-md-6  wow fadeInLeft">
			<div class="main-form">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="single_map">
							<h3>Address</h3>
							<p>1/A, North Carolina, Newyork<br />
							NY-00000, United states.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="single_map single_map1">
							<h3>Phone</h3>
							<p>+1 000 000 0000 <br />+1 000 000 0000 <br /><br /></p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="single_map single_map2">
							<h3>Email</h3>
							<p>contact@next.com <br /> info@next.com</p>
						</div>
					</div>
					
				</div>
				<div class="row">
					<h1>Send Us Message</h1>
					<form action="#" method="post" class="contact_page">
						<input type="text" name="name" placeholder="Enter Your first Name"/>
						<input type="text" name="name" placeholder="Enter Your last Name"/>
						<input type="email" name="email" placeholder="Enter Your Email"/>
						<textarea name="text" placeholder="Enter Description"></textarea>
						<input type="submit" class="cta_btn" value="submit"/>
					</form>
				</div>
			</div>
		</div>
		<div class="col-md-6  wow fadeInRight">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58414.9332475277!2d90.3692415!3d23.7853884!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1522244530616" width="600" height="450"  style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<!-- Contact info end -->

<!-- Cta area start -->
<div class="call-to-action divider use_padding">
	<div class="container">
		<div class="col-md-8 col-sm-8 col-xs-12">
			<h1>Are Looking For design Solutions ?</h1>
			To get your dreamy design done just contact with us.
		</div>
		<div class="col-md-3 col-sm-4 col-md-offset-1 col-xs-12">
			<a href="contact.php" class="cta_btn">Get In Touch</a>
		</div>
	</div>
</div>
<!-- Cta area end -->

<!-- Main footer start -->
<div class="top_footer divider use_padding">
	<div class="container">
		<div class="col-md-3 col-sm-6">
			<h3>About <span class="orng_clr">NEXT</span> </h3>
			<p>Seamlessly integrate adaptive services through interpolatable vortals. Intrinsically implement customized </p>
			<ul class="abt">
				<li><i class="fa fa-map-marker"></i> 1/A, North Carolina, Newyork <br />
				NY-00000, United states.</li>
				<li><i class="fa fa-envelope"></i>+1 000 000 0000, +1 000 000 0000</li>
				<li><i class="fa fa-phone"></i>contact@next.com</li>
			</ul>
		</div>
		<div class="col-md-2 col-sm-4">
			<h3>useful Link</h3>
			<ul class="link">
				<li class="slide_menu active"><a href="index.php">Home</a></li>
				<li class="slide_menu"><a href="#about">About us</a></li>
				<li class="slide_menu"><a href="#service">Service</a></li>
				<li class="slide_menu"><a href="#portfolio">Portfolio</a></li>
				<li class="slide_menu"><a href="contact.php">Contact</a></li>
				<li class="slide_menu"><a href="#work">Work Process</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-sm-6">
			<h3>Latest Post</h3>
			<ul class="post">
				<li>
					<a href="">
						<div class="img-box">
							<img src="assets/images/img_8.jpg" alt="Image name" />
						</div>
						<div class="post-box">
							<h6>Quickly optimize functional</h6>
							<span>16 dec 2017</span>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="img-box">
							<img src="assets/images/img_3.jpg" alt="Image name" />
						</div>
						<div class="post-box">
							<h6>Quickly optimize functional</h6>
							<span>16 dec 2017</span>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="img-box">
							<img src="assets/images/img_3.jpg" alt="Image name" />
						</div>
						<div class="post-box">
							<h6>Quickly optimize functional</h6>
							<span>16 dec 2017</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="col-md-4 col-sm-6">
			<h3>Photo Stream</h3>
			<div class="scl_glr">
				<a href="">
					<img src="assets/images/img_3.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_15.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_9.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_10.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_11.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_12.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_13.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_14.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_15.jpg" alt="Image name" />
				</a>
			</div>
		</div>
	</div>
	
</div>

<div class="copyright">
	<div class="container">
		<div class="line"></div>
		<div class="col-md-4 col-sm-4">
			&copy; 2018 | <a class="orng_clr" href="http://royalancer.com">Royalancer</a> all right reserved
		</div>
		<div class="col-md-4 col-sm-4 text-center">
			<div style="color:#ddd;opacity:0.6">Design &amp; Developed By <a href="https://www.royalancer.com" class="orng_clr" >Royalancer</a></div>
		</div>
		<div class="col-md-4 col-sm-4">
			<ul class="nav navbar-nav pull-right scl">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		
	</div>
</div>
<!-- Main footer End -->


<!--  Footer Area  Start -->
	<!--  Scroll top -->
	<a href="javascript:void(0)" id="rocketmeluncur" class="showrocket" >
		<img src="assets/images/back-to-top.png" alt="Back to top"/>
	</a>
	<!--  Scroll top end -->
	<!-- Javascript(jquery) CDN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Bootstrap Script -->
   <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow js Script -->
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"  ></script>
    <!-- Magnific Pop up Script -->
   <script src="assets/js/jquery.magnific-popup.min.js"  ></script>
   <script src="assets/js/scrolly.js"  ></script>
	<!-- Main Javascript File -->
	<script src="assets/js/custom.js"  ></script>


	</body> 
</html>
<!--  Footer Area  end -->