<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Default character set -->
    <meta charset="UTF-8">
	<!-- View port responsive stability  -->
    <meta name="viewport" content="width=device-width, user-scallable=no-scale, initial-scale=1.0">
	<!-- Website title -->
	<title>Next - Responsive html agency template</title>
	<!-- Fevicon -->
    <link rel="icon" href="Fevicon.png">
	<!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font awesome 4.7 -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Google fonts (Joesgfin sans) -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet"> 
	<!--  -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
	<!-- Magnific popup stylesheet -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Default stylesheet -->
    <link rel="stylesheet" href="style.css">
	<!-- responsive -->
	 <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!-- Top header start -->
<div class="top_header divider">
	<div class="container">
		<div class="col-xs-5 col-sm-4 col-md-7  ">
			<!-- Logo start -->
			<div class="logo">
				<a href="index.html">
					<img src="assets/images/nextlogo.png" alt="" />
				</a>
			</div>
			<!-- Logo End -->
		</div>
		<div class="col-sm-8 col-md-5 ">
			<div class="office_time office_time-1">
				<h5>Sat - Th, 10:00am - 09:00pm</h5>
				<span>Friday Close</span>
			</div>
			<div class="office_time office_time-2">
				<h5>+1 000 000 0000</h5>
				<span>Customer Care</span>
			</div>
		</div>
	</div>
</div>
<!-- Top header end -->


<!-- Navigation Area Started -->
<nav class="navigation divider">
	<div class="container">
		<div class="col-md-6 col-sm-9 col-xs-12 force_to_add_width">
			<div class="small_logo">
				<a href="index.html">
					<img src="assets/images/logo-diff-next.png" alt="" />
				</a>
			</div>
			<div class="mobile_nav">
				<i class="fa fa-bars"></i>
			</div>
			<div class="search_bar">
				<form action="index.html" method="post">
					<div class="search">
						<input type="text" placeholder="Search here"/>
						<span id="remove_search"><i class="fa fa-times"></i></span>
					</div>
				</form>
			</div>
			<ul class="nav navbar-nav mynav">
				
				<li class="slide_menu active"><a href="index.html">Home</a></li>
				<li class="slide_menu "><a href="about.html">About Us</a></li>
				<li class="slide_menu "><a href="#service">Services</a></li>
				<li class="slide_menu "><a href="portfolio.html">Portfolio</a></li>
				<li class="slide_menu "><a href="contact.html">Contact</a></li>
				<li ><span class="click_to_show" href="#" id="search"><i class="fa fa-search"></i></span></li>
			</ul>
		</div> 
		<div class="col-md-5 col-sm-3 col-xs-4">
			<ul class="nav navbar-nav pull-right social">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- Navigation Area End -->


<!-- Slider Area start -->
<div class="slider divider">
	<div id="slide" class="carousel slide" data-ride="carousel" >
		<div class="slide_control">
			<a class="left fawesome-control" href="#slide" role="button" data-slide="prev"><i class="fa fa-angle-right"></i></a>
			<a class="right fawesome-control" href="#slide" role="button" data-slide="next"><i class="fa fa-angle-left"></i></a>
		</div>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="single_item bg_1">
					<div class="over_lay"></div>
					<div class="display_table">
						<div class="display_table_cell">
							<div class="container">
								<div class="slide_text ">
									<h2 class="animated fadeInDown">Make Your Dreamy  <span class="orng_clr fnt">Design</span> <br />True here!</h2>
									<p class="animated fadeInUp">They are ready to help you to build worldwide brand</p>
									<a href="about.php" class="cta_btn">Get a quote</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="single_item bg_2">
					<div class="over_lay"></div>
					<div class="display_table">
						<div class="display_table_cell">
							<div class="container">
								<div class="slide_text">
									<h2 class="animated fadeInDown">most experienced and talented <span class="orng_clr fnt">designers.</span> </h2>
									<p class="animated fadeInUp">are ready to help you to build worldwide brand</p>
									<a href="about.php" class="cta_btn">Check Them Out</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="single_item bg_3">
					<div class="over_lay"></div>
					<div class="display_table">
						<div class="display_table_cell">
							<div class="container">
								<div class="slide_text ">
									<h2 class="animated fadeInDown">We are specialized in <br /><span class="orng_clr fnt">consultancy</span></h2>
									<p class="animated fadeInUp">We are always ahead Proffesional solutions for your business.</p>
									<a href="#about" class="cta_btn">Get a quote</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Slider Area start -->


<!-- Work area start -->
<div class="wordking_area divider use_padding wow fadeInUp" id="service">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="re-usable">
				<h1>What we do?</h1>
				<p>NEXT is one of the leading advertising companies with integrated services of indoor &amp; outdoor commercial promo and design related products.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<div class="single_working_area">
					<div class="left_img">
						<img src="assets/images/forma-1.png" alt="Digital Print Solution" />
					</div>
					<div class="right_area">
						<h3>Large format digital print</h3>
						<p>Pena flex (Reverse and single side), PVC Banner, Vinyl (sticker), One Way Vision, Clear media, Frosted, Honeycomb etc.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="single_working_area">
					<div class="left_img">
						<img src="assets/images/forma-3.png" alt="Digital Print Solution" />
					</div>
					<div class="right_area">
						<h3>Outdoor services</h3>
						<p>Sign Board (Lightbox &amp; Nonlight), ACP Signage, LED Singage, Neon Signage, Billboard etc. </p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="single_working_area">
					<div class="left_img">
						<img src="assets/images/forma-4.png" alt="Digital Print Solution" />
					</div>
					<div class="right_area">
						<h3>Event management</h3>
						<p>Our Event  Management offers you a user-friendly environment  
						for  facility  scheduling  and  event  management.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row margin-top-50px" >
			<div class="col-md-4 col-sm-12">
				<div class="single_working_area">
					<div class="left_img">
						<img src="assets/images/forma-5.png" alt="Digital Print Solution" />
					</div>
					<div class="right_area">
						<h3>Indoor Service</h3>
						<p>Photo quality Inject Print, Portable display stand, Exhibition Panels, Stage Banner (Backdrop) etc.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="single_working_area">
					<div class="left_img">
						<img src="assets/images/forma-2.png" alt="Digital Print Solution" />
					</div>
					<div class="right_area">
						<h3>Offset print</h3>
						<p>Poster, Calender, Wedding Card, Business Card, Leaflet, Letterhead, Cash Memo, Brochures etc.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="single_working_area">
					<div class="left_img">
						<img src="assets/images/forma-6.png" alt="Digital Print Solution" />
					</div>
					<div class="right_area">
						<h3>others</h3>
						<p>Photo quality Inject Print, Portable display stand, Exhibition Panels,Logo, Book Cover, Interior Design etc.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Work area end -->


<!-- About Area start -->

<div class="about_area divider use_padding wow fadeInUp" id="about">
	<div class="container">
		<div class="col-md-7 wow fadeInLeft">
			<div class="re-usable">
				<h1>What we do?</h1>
				<p>NEXT is one of the leading advertising companies with integrated services of indoor &amp; outdoor commercial promo and design related products.</p>
			</div>
			
			<div class="tab-area">
				<ul class="nav nav-tabs mytab" role="tablist">
					<li role="presentation" class="active" ><a href="#history" aria-controls="history" role="tab" data-toggle="tab">History</a></li>
					<li><a href="#mission" aria-controls="mission" role="tab" data-toggle="tab">Mission</a></li>
					<li><a href="#vission" aria-controls="vission" role="tab" data-toggle="tab">Vision</a></li>
					<li><a href="#success" aria-controls="success" role="tab" data-toggle="tab">Success</a></li>
				</ul>
				<div class="tab-body tab-content">
				
					<div role="tabpanel" class="sing_tab tab-pane fade in active" id="history">
						<p>NEXT is one of the leading advertising companies with integrated services of indoor &amp; outdoor commercial promo and design related products. We firmly believe in out-of-the-box thinking and creative innovation. We follow simplicity &amp; sophistication. Adlink(pvt.) is promised to keep you happy in promoting your products with our skill and efficiency. What we strictly follow in planning a promotional design is to expire from the clienteles concepts and come up with an amazing output.Clienteles satisfaction is our first and foremost priority. We visualize your dream !</p>
						<a href="" class="cta_btn">Learn More</a>
					</div>
					
					<div role="tabpanel" class="sing_tab tab-pane" id="mission">
						<p>Our mission statement is simple, yet it holds a lot of meaning for us. We strive to obtain this objective for each and every project we work on by asking ourselves these three questions:Does the design message inspire the viewer? Does it persuade the person to take action? Does it effectively communicate the message? If it meets each of these criteria then we have succeeded in our mission.Enjoy the challenges offered with every creative opportunity. Enrich both the business and its customers through effective visual solutions. Expand creative and technical knowledge and services.</p>
						<a href="" class="cta_btn">Learn More</a>
					</div>
					
					<div role="tabpanel" class="sing_tab tab-pane" id="vission">
						<p>Our focus on the future is to supply the business market in the region as well as in the world with our outstanding design solutions that would grow together the firm and our client's success.Our Visson is to: undertake roles which are meaningful and which influence success; develop long-term relationships with industry participants founded on mutual respect and trust; always respect the clients circumstances and make client needs the priority; transfer knowledge at all opportunities: actively participate in the project teams and foster teamwork; and enjoy the roles we are engaged for and encourage enjoyment in those around us.</p>
						<a href="" class="cta_btn">Learn More</a>
					</div>
					
					<div class="sing_tab tab-pane" id="success">
						<p>Nothing makes us happier than your success. Adlink brings creative &amp; dynamic solutions to the table for your visual branding, website design &amp; social media needs. We work tirelessly to insure your satisfaction &amp; guarantee our work. We tweak it till you love it! JV Designs will be at your side every step of the way to make your website &amp; branding efforts fast, easy, affordable &amp; profitable!</p>
						<a href="" class="cta_btn">Learn More</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="col-md-offset-1 col-md-4 col-sm-8 wow fadeInRight">
			<div class="contact-form ">
				<div class="form-header">
					<h4>Submit Your Query </h4>
					<p>If you Have any question or query about us and our services please feel free to submit it.</p>
				</div>
				<div class="main-form">
					<form action="contact.html" method="post">
						<input type="text" name="name" placeholder="Enter Your Name"/>
						<input type="email" name="email" placeholder="Enter Your Email"/>
						<textarea name="text" placeholder="Enter Description"></textarea>
						<input type="submit" class="cta_btn" value="submit"/>
					</form>
				</div>
			</div>
		</div>
		
	</div>
</div>

<!-- About Area End -->

<!--  Portfolio Area start  -->
<div class="portfolio divider use_padding wow fadeInUp" id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="re-usable">
				<h1>Some Of Works</h1>
				<p>We are one of the leading advertising companies with integrated services of indoor &amp; outdoor commercial promo and design related products. Here is some sample of our works. </p>
				</div>
			</div>
		</div>
			<div class="row">
				<div class="gallery">
					<div class="sing_pic filter dp" >
						<div class="g_img gellery-lightbox ">
							<a title="" class="gellary" href="assets/images/img_1.jpg">
								<img src="assets/images/img_1.jpg" alt="Gallery" />
								<i class="fa fa-link"></i>
							 </a>
						</div>
						<div class="hrv_card">
							Portfolio 1
						</div>
					</div>
					<div class="sing_pic filter indr">
						<div class="g_img gellery-lightbox ">
							<a title="" class="gellary" href="assets/images/img_2.jpg">
								<img src="assets/images/img_2.jpg" alt="Gallery" />
								<i class="fa fa-link"></i>
							 </a>
						</div>
						<div class="hrv_card">Portfolio 2</div>
					</div>
					<div class="sing_pic filter otdr">
						<div class="g_img gellery-lightbox ">
							<a title="" class="gellary" href="assets/images/img_3.jpg">
								<img src="assets/images/img_3.jpg" alt="Gallery" />
								<i class="fa fa-link"></i>
							 </a>
						</div>
						<div class="hrv_card">Portfolio 3</div>
					</div>
					<div class="sing_pic filter ofst">
						<div class="g_img gellery-lightbox wow fadeInTop">
							<a title="" class="gellary" href="assets/images/img_4.jpg">
								<img src="assets/images/img_4.jpg" alt="Gallery" />
								<i class="fa fa-link"></i>
							 </a>
						</div>
						<div class="hrv_card">Portfolio 4</div>
					</div>
					<div class="sing_pic filter indr">
						<div class="g_img gellery-lightbox">
							<a title="" class="gellary" href="assets/images/img_5.jpg">
								<img src="assets/images/img_5.jpg" alt="Gallery" />
								<i class="fa fa-link"></i>
							 </a>
						</div>
						<div class="hrv_card">Portfolio 5</div>
					</div>
					<div class="sing_pic filter otdr">
						<div class="g_img gellery-lightbox ">
							<a title="" class="gellary" href="assets/images/img_6.jpg">
								<img src="assets/images/img_6.jpg" alt="Gallery" />
								<i class="fa fa-link"></i>
							 </a>
						</div>
						<div class="hrv_card">Portfolio 6</div>
					</div>
					<div class="sing_pic filter ofst">
						<div class="g_img gellery-lightbox">
							<a title="" class="gellary" href="assets/images/img_7.jpg">
								<img src="assets/images/img_7.jpg" alt="Gallery" />
								<i class="fa fa-link"></i>
							 </a>
						</div>
						<div class="hrv_card">Portfolio 7</div>
					</div>
					<div class="sing_pic filter dp">
						<div class="g_img gellery-lightbox ">
							<a title="" class="gellary" href="assets/images/img_8.jpg">
								<img src="assets/images/img_8.jpg" alt="Gallery" />
								<i class="fa fa-link"></i>
							 </a>
						</div>
						<div class="hrv_card">Portfolio 8</div>
					</div>
				</div>
			</div>
	</div>
</div>
<!--  Portfolio Area  end -->


<!-- Working process area started -->
<div class="working_process divider use_padding " id="work">
	<div class="container">
		<div class="col-md-4 col-sm-4 wow fadeInLeft">
			<div class="smile-face">
				<img src="assets/images/man.png" alt="smiling face gentle man" />
			</div>
		</div>
		<div class="col-md-8 col-sm-8 wow fadeInRight">
			<div class="re-usable">
				<h1>How We Do Work?</h1>
				<p>Enjoy the challenges offered with every creative opportunity. Enrich both the business and its customers through effective visual solutions. Expand creative and technical knowledge and services.</p>
			</div>
			<div class="working_process_tab">
				<ul class="nav" role="tablist">
					<li role="presentation" class="active" ><a href="#Interviewing" aria-controls="history" role="tab" data-toggle="tab">Clients Demand</a></li>
					<li><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab">ANALYSIS</a></li>
					<li><a href="#making" aria-controls="making" role="tab" data-toggle="tab">Making Idea</a></li>
					<li><a href="#design" aria-controls="design" role="tab" data-toggle="tab">design sketch</a></li>
					<li><a href="#final" aria-controls="final" role="tab" data-toggle="tab">final output </a></li>
					<li><a href="#client" aria-controls="client" role="tab" data-toggle="tab">client satisfaction</a></li>
				</ul>
				<div class="tabs_area tab-content">
					<div role="tabpanel" class="sing-tabs tab-pane fade in active" id="Interviewing">
						<h3>Clients Demand</h3>
						<p>First step of project is to understand clients demand and that's we do.We strive to obtain this objective for each and every project we work on by asking ourselves these three questions:Does the design message inspire the viewer? Does it persuade the person to take action? Does it effectively communicate the message? If it meets each of these criteria then we have succeeded in our mission.</p>
					</div>
					<div role="tabpanel" class="sing-tabs tab-pane fade in" id="analysis">
						<h3>Analysis</h3>
						<p>Second step of project is to analysis clients demand and that's we do.We strive to obtain this objective for each and every project we work on by asking ourselves these three questions:Does the design message inspire the viewer? Does it persuade the person to take action? Does it effectively communicate the message? If it meets each of these criteria then we have succeeded in our mission.</p>
					</div>
					<div role="tabpanel" class="sing-tabs tab-pane fade in" id="making">
						<h3>Making Idea</h3>
						<p>Then our creative team started making amazing ideas.We strive to obtain this objective for each and every project we work on by asking ourselves these three questions:Does the design message inspire the viewer? Does it persuade the person to take action? Does it effectively communicate the message.</p>

					</div>
					<div role="tabpanel" class="sing-tabs tab-pane fade in" id="design">
						<h3>Design Sketch</h3>
						<p>Design sketch is begining part of design process.We strive to obtain this objective for each and every project we work on by asking ourselves these three questions:Does the design message inspire the viewer? Does it persuade the person to take action.</p>
					</div>
					<div role="tabpanel" class="sing-tabs tab-pane fade in" id="final">
						<h3>Print Output</h3>
						<p>Then our clients get their print output in hand.We strive to obtain this objective for each and every project we work on by asking ourselves these three questions:Does the design message inspire the viewer? Does it persuade the person to take action? Does it effectively communicate the message.
						</p>
					</div>
					<div role="tabpanel" class="sing-tabs tab-pane fade in" id="client">
						<h3>Client Satisfaction</h3>
						<p>Client satisfaction is our first priority. We strive to obtain this objective for each and every project we work on by asking ourselves these three questions:Does the design message inspire the viewer? Does it persuade the person to take action? Does it effectively communicate the message.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Working process area end -->


<!-- Reviews Area start  -->
<div class="reviews divider use_padding ">
	<div class="container">
		<div class="col-md-10 col-md-offset-1">
			<div class="re-usable">
				<h1>We Love Our Clients They Love Us</h1>
				<p>Phosphorescently engage world-class benefits rather than mission-critical human capital. Efficiently foster quality channels for turnkey interfaces. Distinctively parallel task leveraged portals with high standards in synergy. </p>
			</div>
		</div>
		<div class="row">
			<div id="rev" class="carousel slide" data-ride="carousel" >
			
				<div class="rev_cntrl">
					<a class="left fawesome-control" href="#rev" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
					<a class="right fawesome-control" href="#rev" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>
				
				<div class="carousel-inner" role="listbox">
				
					<div class="item active">
					
						<div class="col-md-6 col-sm-6  wow fadeInLeft">
							<div class="rev_img">
								<img src="assets/images/rev_1.png" alt="image Name" />
							</div>
							<div class="rev_text">
								<p>
									“Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work.”
								</p>
								<div class="rev_bio">
									<h4>British American Tobacco</h4>
									<span>Corporate Company</span>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-6 wow fadeInRight">
							<div class="rev_img">
								<img src="assets/images/rev_2.png" alt="Image name" />
							</div>
							<div class="rev_text">
								<p>
									“We worked closely with NEXT to craft our design that we feel encapsulates the brand of us. Hats off to NEXT. Adlink is a wonderful firm to work with!”
								</p>
								<div class="rev_bio">
									<h4>FIVDB</h4>
									<span>Non-government Organization</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="item ">
					
						<div class="col-md-6 col-sm-6 wow fadeInLeft">
							<div class="rev_img">
								<img src="assets/images/rev_3.png" alt="Image name" />
							</div>
							<div class="rev_text">
								<p>
									“Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work.”
								</p>
								<div class="rev_bio">
									<h4>Brac Bank</h4>
									<span>Corporate Bank</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 wow fadeInRight">
							<div class="rev_img">
								<img src="assets/images/rev_2.png" alt="Image name" />
							</div>
							<div class="rev_text">
								<p>
									“We worked closely with NEXT to craft our design that we feel encapsulates the brand of us. Hats off to NEXT. Adlink is a wonderful firm to work with!”
								</p>
								<div class="rev_bio">
									<h4>FIVDB</h4>
									<span>Non-government Organization</span>
								</div>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Reviews Area  end -->


<!-- Brands start -->
<div class="company_logo divider use_padding ">
	<div class="container">
		<div class="owl-carousel owl-theme">
			<div class="col-md-2 item">
				<img src="assets/images/brack-bank.png" alt="brack-bank" />
			</div>
			<div class="col-md-2 item">
				<img src="assets/images/amercian-tobaco.png" alt="amercian-tobaco" />
			</div>
			<div class="col-md-2 item">
				<img src="assets/images/fivdb.png" alt="fivdb" />
			</div>
			<div class="col-md-2 item">
				<img src="assets/images/cocacola.png" alt="cocacola" />
			</div>
			<div class="col-md-2 item">
				<img src="assets/images/lotto.png" alt="lotto" />
			</div>
			<div class="col-md-2 item">
				<img src="assets/images/asian-paints.png" alt="asian-paints" />
			</div>
		</div>
	</div>
</div>
<!-- Brands end -->

<!-- Cta area start -->
<div class="call-to-action divider use_padding">
	<div class="container">
		<div class="col-md-8 col-sm-8 col-xs-12">
			<h1>Are Looking For design Solutions ?</h1>
			To get your dreamy design done just contact with us.
		</div>
		<div class="col-md-3 col-sm-4 col-md-offset-1 col-xs-12">
			<a href="contact.php" class="cta_btn">Get In Touch</a>
		</div>
	</div>
</div>
<!-- Cta area end -->

<!-- Main footer start -->
<div class="top_footer divider use_padding">
	<div class="container">
		<div class="col-md-3 col-sm-6">
			<h3>About <span class="orng_clr">NEXT</span> </h3>
			<p>Seamlessly integrate adaptive services through interpolatable vortals. Intrinsically implement customized </p>
			<ul class="abt">
				<li><i class="fa fa-map-marker"></i> 1/A, North Carolina, Newyork <br />
				NY-00000, United states.</li>
				<li><i class="fa fa-envelope"></i>+1 000 000 0000, +1 000 000 0000</li>
				<li><i class="fa fa-phone"></i>contact@next.com</li>
			</ul>
		</div>
		<div class="col-md-2 col-sm-4">
			<h3>useful Link</h3>
			<ul class="link">
				<li class="slide_menu active"><a href="index.php">Home</a></li>
				<li class="slide_menu"><a href="#about">About us</a></li>
				<li class="slide_menu"><a href="#service">Service</a></li>
				<li class="slide_menu"><a href="#portfolio">Portfolio</a></li>
				<li class="slide_menu"><a href="contact.php">Contact</a></li>
				<li class="slide_menu"><a href="#work">Work Process</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-sm-6">
			<h3>Latest Post</h3>
			<ul class="post">
				<li>
					<a href="">
						<div class="img-box">
							<img src="assets/images/img_8.jpg" alt="Image name" />
						</div>
						<div class="post-box">
							<h6>Quickly optimize functional</h6>
							<span>16 dec 2017</span>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="img-box">
							<img src="assets/images/img_3.jpg" alt="Image name" />
						</div>
						<div class="post-box">
							<h6>Quickly optimize functional</h6>
							<span>16 dec 2017</span>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="img-box">
							<img src="assets/images/img_3.jpg" alt="Image name" />
						</div>
						<div class="post-box">
							<h6>Quickly optimize functional</h6>
							<span>16 dec 2017</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="col-md-4 col-sm-6">
			<h3>Photo Stream</h3>
			<div class="scl_glr">
				<a href="">
					<img src="assets/images/img_3.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_15.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_9.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_10.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_11.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_12.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_13.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_14.jpg" alt="Image name" />
				</a>
				<a href="">
					<img src="assets/images/img_15.jpg" alt="Image name" />
				</a>
			</div>
		</div>
	</div>
	
</div>

<div class="copyright">
	<div class="container">
		<div class="line"></div>
		<div class="col-md-4 col-sm-4">
			&copy; 2018 | <a class="orng_clr" href="http://royalancer.com">Royalancer</a> all right reserved
		</div>
		<div class="col-md-4 col-sm-4 text-center">
			<div style="color:#ddd;opacity:0.6">Design &amp; Developed By <a href="https://www.royalancer.com" class="orng_clr" >Royalancer</a></div>
		</div>
		<div class="col-md-4 col-sm-4">
			<ul class="nav navbar-nav pull-right scl">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		
	</div>
</div>
<!-- Main footer End -->


<!--  Footer Area  Start -->
	<!--  Scroll top -->
	<a href="javascript:void(0)" id="rocketmeluncur" class="showrocket" >
		<img src="assets/images/back-to-top.png" alt="Bank to top"/>
	</a>
	<!--  Scroll top end -->
	<!-- Javascript(jquery) CDN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Bootstrap Script -->
   <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow js Script -->
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"  ></script>
    <!-- Magnific Pop up Script -->
   <script src="assets/js/jquery.magnific-popup.min.js"  ></script>
   <script src="assets/js/scrolly.js"  ></script>
	<!-- Main Javascript File -->
	<script src="assets/js/custom.js"  ></script>


	</body> 
</html>
<!--  Footer Area  end -->